{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev:frontend": "turbo run dev --filter=frontend-react",
    "dev:backend": "turbo run dev --filter=express-api",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.1.1"
  },
  "engines": {
    "node": ">=18"
  },
  "name": "build-your-own",
  "packageManager": "npm@10.8.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
